
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>optimize_linprog モジュール &#8212; ui_for_scipy  ドキュメント</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="integrate_solve_ipv モジュール" href="solve_ivp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="solve_ivp.html" title="integrate_solve_ipv モジュール"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ui_for_scipy  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">モジュール一覧</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">optimize_linprog モジュール</a><ul>
<li><a class="reference internal" href="#linprog">linprog関数を直接使う場合</a></li>
<li><a class="reference internal" href="#id2">本モジュールの使用例</a></li>
<li><a class="reference internal" href="#module-optimize_linprog">リファレンス</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="solve_ivp.html"
                        title="前の章へ">integrate_solve_ipv モジュール</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/optimize_linprog.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optimize-linprog">
<h1>optimize_linprog モジュール<a class="headerlink" href="#optimize-linprog" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>これは線形計画問題(Linear Programming)の数値解を得るためのモジュールです.</p>
<p>scipyには <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.linprog.html#scipy.optimize.linprog" title="(in SciPy v1.3.0)"><code class="docutils literal notranslate"><span class="pre">scipy.optimize.linprog()</span></code></a> という関数が用意されており,
これを使うことで線形計画問題の最適解を得ることができます.
本モジュールの目的はこの関数をより簡単に扱えるようにすることです.</p>
<p>また, このモジュールを少し修正することで他の関数(ソルバー)を使うこともできます.</p>
<div class="section" id="linprog">
<h2>linprog関数を直接使う場合<a class="headerlink" href="#linprog" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず, scipyのlinprog関数を直接使う場合の例を示します.
ここでは例題として以下の問題(玉置,2005)を考えます.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp;\max_{x_1, x_2} &amp; f = 28 x_1 + 14 x_2 \quad \\
&amp;\mathrm{subject} \, \mathrm{to} &amp; 4 x_1 + 3 x_2 \le 24  \quad \\
&amp; &amp; 2 x_1 + x_2 \le 10  \quad \\
&amp; &amp; x_1, x_2 \ge 0  \quad
\end{align}\end{split}\]</div>
<p>関数linprogにより最適解を得るためには, 問題の行列表現を表すリスト(1D arrayや2D array)を作る必要があります.
具体的には下記のようなコードとなります
(<a class="reference external" href="https://gist.github.com/hoshino06/d407a6093556d5b0b28d4d8c8cf5c5fa">ダウンロードはこちら</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># scipyのoptimizeパッケージを読み込み</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="kn">as</span> <span class="nn">opt</span>

<span class="c1"># 関数linprogに渡す引数を定義 (最適化問題を表す行列を作成)</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">28</span><span class="p">,</span> <span class="o">-</span><span class="mi">16</span><span class="p">]</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">x0_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">x1_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0_bounds</span><span class="p">,</span> <span class="n">x1_bounds</span><span class="p">]</span>

<span class="c1"># scipy.optimize(opt)のlinprog関数を使って最適化問題の解(res)を取得</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">linprog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">A_ub</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">b_ub</span><span class="o">=</span><span class="n">b</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>

<span class="c1"># 結果を表示</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;fmax = {-res.fun}&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;x1 = {res.x[0]}, x2 = {res.x[1]}&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>本モジュールの使用例<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>上記の例で示したようにlinprog関数を使用するためには最適化問題を記述する行列(リスト)を作成する必要があります.
この作業は簡単な例であれば手間ではありませんが, 扱う問題がより大規模なものだと大変です.
本モジュールでは目的関数や制約条件をsympyの代数表現として与えると行列を自動生成してlinprog関数に与えてくれます.</p>
<p>以下にコードの例を示します
(<a class="reference external" href="https://gist.github.com/hoshino06/df0f24df3d4333096ff10920fc7870b7">ダウンロードはこちら</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimize_linprogモジュールを読み込み</span>
<span class="kn">import</span> <span class="nn">ui_for_scipy.optimize_linprog</span>  <span class="kn">as</span> <span class="nn">opt</span>

<span class="c1"># sympyパッケージの読み込み</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="kn">as</span> <span class="nn">sym</span>

<span class="c1"># sympyパッケージのsymbols関数を利用して, x1およびx2という変数(Symbol)を定義</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1, x2&#39;</span><span class="p">)</span>

<span class="c1"># オブジェクトobj_linprogを作成</span>
<span class="c1"># (obj_linprogは, optimize_linprog_minimal.pyに定義されたLinProgクラスのオブジェクト)</span>
<span class="n">obj_linprog</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">LinearProg</span><span class="p">()</span>

<span class="c1"># obj_linprogに付随するメソッドを利用して, 最適化問題を定義</span>
<span class="c1"># (この部分が読みやすくなっている)</span>
<span class="n">obj_linprog</span><span class="o">.</span><span class="n">set_decision_variables</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">))</span>
<span class="n">obj_linprog</span><span class="o">.</span><span class="n">set_cost_function</span><span class="p">(</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">16</span><span class="o">*</span><span class="n">x2</span><span class="p">)</span>
<span class="n">obj_linprog</span><span class="o">.</span><span class="n">append_inequality</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">x2</span> <span class="o">&lt;=</span> <span class="mi">24</span><span class="p">)</span>
<span class="n">obj_linprog</span><span class="o">.</span><span class="n">append_inequality</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span>   <span class="n">x2</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">obj_linprog</span><span class="o">.</span><span class="n">set_bound</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">obj_linprog</span><span class="o">.</span><span class="n">set_bound</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="c1"># 最適化問題の解(res)を取得</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">obj_linprog</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span>

<span class="c1"># 結果を表示</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;fmax = {-res.fun}&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;x1 = {res.x[0]}, x2 = {res.x[1]}&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-optimize_linprog">
<span id="id4"></span><h2>リファレンス<a class="headerlink" href="#module-optimize_linprog" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="optimize_linprog.LinearProg">
<em class="property">class </em><code class="descclassname">optimize_linprog.</code><code class="descname">LinearProg</code><span class="sig-paren">(</span><em>x=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>線形計画問題を定式化するためのクラス.
関数linprogに渡す引数のデータを保持.</p>
<dl class="method">
<dt id="optimize_linprog.LinearProg.append_decision_variables">
<code class="descname">append_decision_variables</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg.append_decision_variables"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg.append_decision_variables" title="この定義へのパーマリンク">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.symbol.Symbol" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) -- 追加する決定変数</td>
</tr>
</tbody>
</table>
<p>決定変数を追加するためのメソッドです.
引数として, Symbolsクラスのオブジェクト, またはそれらを要素に持つtupleを与えてください.
なお, 元々設定されている決定変数を上書きする場合には,
<a class="reference internal" href="#optimize_linprog.LinearProg.set_decision_variables" title="optimize_linprog.LinearProg.set_decision_variables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_decision_variables()</span></code></a> を使用してください.</p>
</dd></dl>

<dl class="method">
<dt id="optimize_linprog.LinearProg.append_equality">
<code class="descname">append_equality</code><span class="sig-paren">(</span><em>h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg.append_equality"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg.append_equality" title="この定義へのパーマリンク">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>h</strong> (<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a> or
<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Equality</span></code></a>) -- 追加する等式制約</td>
</tr>
</tbody>
</table>
<p>等式制約を追加するためのメソッドです.
引数には,
等式制約h(x)=0の左辺を表す <a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a> オブジェクト,
または等式制約を直接表す <a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.relational.Equality" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Equality</span></code></a> オブジェクトを与えてください.</p>
</dd></dl>

<dl class="method">
<dt id="optimize_linprog.LinearProg.append_inequality">
<code class="descname">append_inequality</code><span class="sig-paren">(</span><em>g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg.append_inequality"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg.append_inequality" title="この定義へのパーマリンク">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>g</strong> (<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.relational.LessThan" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LessThan</span></code></a>) -- 追加する不等式制約</td>
</tr>
</tbody>
</table>
<p>不等式制約を追加するメソッドです.
引数として, 不等式制約を直接表す
<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.relational.LessThan" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LessThan</span></code></a>
を与えてください.</p>
</dd></dl>

<dl class="method">
<dt id="optimize_linprog.LinearProg.get_result">
<code class="descname">get_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg.get_result"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg.get_result" title="この定義へのパーマリンク">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">optimal solution</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult" title="(in SciPy v1.3.0)"><code class="docutils literal notranslate"><span class="pre">scipy.optimize.OptimizeResult</span></code></a></td>
</tr>
</tbody>
</table>
<p>最適化問題の解を得るメソッドです.
linprog関数を呼び出して, 最適化問題の解を返します.</p>
</dd></dl>

<dl class="method">
<dt id="optimize_linprog.LinearProg.set_bound">
<code class="descname">set_bound</code><span class="sig-paren">(</span><em>x_i</em>, <em>lower</em>, <em>upper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg.set_bound"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg.set_bound" title="この定義へのパーマリンク">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_i</strong> (<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.symbol.Symbol" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code></a>) -- 上下限制約を追加する決定変数</li>
<li><strong>lower</strong> -- 下限</li>
<li><strong>upper</strong> -- 上限</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>ある変数x_iの上下限制約を設定するメソッドです.</p>
</dd></dl>

<dl class="method">
<dt id="optimize_linprog.LinearProg.set_cost_function">
<code class="descname">set_cost_function</code><span class="sig-paren">(</span><em>min_or_max</em>, <em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg.set_cost_function"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg.set_cost_function" title="この定義へのパーマリンク">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_or_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- 最適化の目的(最小化or最大化)</li>
<li><strong>f</strong> (<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a>) -- 評価関数</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>費用関数を設定するメソッドです.
引数min_or_maxには, &quot;min&quot;または&quot;max&quot;のいずれかを指定してください.
引数fには, 評価関数を表す <a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expr</span></code></a> オブジェクトを
与えてください.</p>
</dd></dl>

<dl class="method">
<dt id="optimize_linprog.LinearProg.set_decision_variables">
<code class="descname">set_decision_variables</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/optimize_linprog.html#LinearProg.set_decision_variables"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#optimize_linprog.LinearProg.set_decision_variables" title="この定義へのパーマリンク">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) -- 設定する決定変数のタプル</td>
</tr>
</tbody>
</table>
<p>決定変数を設定するメソッドです.
引数には,
<a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.symbol.Symbol" title="(in SymPy v1.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code></a> オブジェクトを
要素に持つシーケンスを与えてください.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="solve_ivp.html" title="integrate_solve_ipv モジュール"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ui_for_scipy  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >モジュール一覧</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Hikaru Hoshino.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 で生成しました。
    </div>
  </body>
</html>